<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lotus-div {
            width: 1000px;
            height: 800px;
            position: relative;
            border: 1px solid;
        }

        .petal-1 {
            width: 400px;
            height: 400px;
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0% ;
            position: absolute;
            transform: translate(300px, 300px) rotate(-45deg);
            background-color: rgba(37, 12, 114, 0.954);
        }

        .petal-2 {
            width: 400px;
            height: 400px;
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0% ;
            position: absolute;
            transform: translate(200px, 315px) rotate(-65deg);
            background-color: rgba(37, 12, 114, 0.796);
        }

        .petal-3 {
            width: 400px;
            height: 400px;
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0% ;
            position: absolute;
            transform: translate(400px, 315px) rotate(-25deg);
            background-color: rgba(37, 12, 114, 0.796);
        }

        .petal-4 {
            width: 400px;
            height: 400px;
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0% ;
            position: absolute;
            transform: translate(200px, 315px) rotate(-85deg);
            background-color: rgba(37, 12, 114, 0.632);
        }

        .petal-5 {
            width: 400px;
            height: 400px;
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0% ;
            position: absolute;
            transform: translate(400px, 315px) rotate(-5deg);
            background-color: rgba(37, 12, 114, 0.632);
        }

        .petal-6 {
            width: 400px;
            height: 400px;
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0% ;
            position: absolute;
            transform: translate(200px, 315px) rotate(-105deg);
            background-color: rgba(37, 12, 114, 0.543);
        }

        .petal-7 {
            width: 400px;
            height: 400px;
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0% ;
            position: absolute;
            transform: translate(400px, 315px) rotate(15deg);
            background-color: rgba(37, 12, 114, 0.543);
        }

        .petal-8 {
            width: 400px;
            height: 400px;
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0% ;
            position: absolute;
            transform: translate(200px, 315px) rotate(-125deg);
            background-color: rgba(38, 12, 114, 0.454);
        }

        .petal-9 {
            width: 400px;
            height: 400px;
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0% ;
            position: absolute;
            transform: translate(400px, 315px) rotate(35deg);
            background-color: rgba(38, 12, 114, 0.454);
        }

        .leaf-1 {
            width: 300px;
            height: 300px;
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0% ;
            position: absolute;
            transform: translate(220px, 520px) rotate(-100deg);
            background-color: rgb(9, 99, 9);
        }

        .leaf-2 {
            width: 300px;
            height: 300px;
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0% ;
            position: absolute;
            transform: translate(480px, 520px) rotate(10deg);
            background-color: rgb(9, 99, 9);
        }
    </style>
</head>
<body>
    <div class="lotus-div">
        <div class="petal-9"></div>
        <div class="petal-8"></div>
        <div class="petal-7"></div>
        <div class="petal-6"></div>
        <div class="petal-5"></div>
        <div class="petal-4"></div>
        <div class="petal-3"></div>
        <div class="petal-2"></div>
        <div class="petal-1"></div>
        <div class="leaf-1"></div>
        <div class="leaf-2"></div>
    </div>
</body>
</html>